##################################################################
# OSB Admin Security Configuration                              #
##################################################################
adminUrl=t3://localhost:7001
importUser=weblogic
importPassword=weblogic1

##################################################################
# OSB Jar to be exported, optional customization file           #
##################################################################
importJar=c:/tmp/sbconfigPV.jar
#customizationFile=OSBCustomizationFile.xml

##################################################################
# Optional passphrase and project name                           #
##################################################################
passphrase=osb
project=default
