"SITEID"|"CODE"|"NAME"|"STATUS"|"STATUS_TIMESTAMP"|"LAST_UPDATED_BY"|"LAST_UP_TIMESTAMP"|"CREATED_BY"|"CREATED_TIMESTAMP"|"UPPERCASE_NAME"|"DAYLIGHT_SAVING_CD"|"TIME_ZONE_CODE"|"GEO_AREA_TYPE_NAME"|"PARENT_SITEID"|"FK_GEO_AREA_MERCHANT_HAUL_CY"|"MERCHANT_HAULAGE_CY"|"DEFAULT_INTERMODAL_SYSTEM"|"FK_GEO_SITE_MERCHANT_HAUL_CY"
"0DP761CONDTOE"|"FRRUE    "|"Rue                                "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:39,522665000|"DATALOAD"|97-04-11 17:09:33,365974000|"RUE                                "|"CET "|"CET "|"CITY                               "|"0065867044993"|""|"FRLEHMR"|"METSPLUS"|"0ZLM3DCG0N2WU"
"0DP8EVER6CMKL"|"USMZY    "|"Madison                            "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:36,819504000|"MLAPMTKL"|97-09-16 12:43:02,088629000|"MADISON                            "|"CDT "|"CST "|"CITY                               "|"32V6XSUVSFXBY"|""|"USBIMBT"|"CDS"|"35VEJDRH65T7J"
"0CC56D8RZKJGF"|"SILJU    "|"Ljubljana                          "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:41,450403000|"DATALOAD"|97-04-11 17:09:33,365974000|"LJUBLJANA                          "|"CET "|"BANT"|"CITY                               "|"3P1JF15ZCBG5A"|""|"SILJUTM"|"NONE"|"2J5IEEBJ1KP4L"
"0CC6RQW0ZEA9W"|"GBWIB    "|"Wimbish                            "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:41,840807000|"MDCPHPRE"|97-04-16 10:02:19,772026000|"WIMBISH                            "|"BST "|"BNT "|"CITY                               "|"21X0YL36747LQ"|""|"GBFXSTM"|"MATS2"|"0MZSJ9SROEGKD"
"0CC633K1CVLHB"|"NLDJK    "|"Joure                              "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:47,022716000|"DATALOAD"|97-04-11 17:09:33,365974000|"JOURE                              "|"CET "|"CET "|"CITY                               "|"1IHQK29Z0CX32"|""|"NLVND01"|"METSPLUS"|"3UL8M3GCRK3M0"
"0CC642UP88SJJ"|"         "|"Yamanashi                          "|"INACTIVE  "|99-10-19 12:58:14,694652000|"ABCCJ1  "|05-12-06 11:55:00,000000000|"DATALOAD"|97-04-11 17:09:33,365974000|"YAMANASHI                          "|"    "|"    "|"CITY                               "|"32VLS9KNQ8K8U"|""|""|""|""
"0CC7CWM3R3DKV"|"USSIC    "|"Sioux Center                       "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:36,819504000|"DATALOAD"|97-04-11 17:09:33,365974000|"SIOUX CENTER                       "|"CDT "|"CST "|"CITY                               "|"152GSX33YXMKE"|""|"USOMA01"|"CDS"|"13PCPHEW3V533"
"0CC7ESESBJLHB"|"GBELN    "|"Ellon                              "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:41,840807000|"DATALOAD"|97-04-11 17:09:33,365974000|"ELLON                              "|"BST "|"BNT "|"CITY                               "|"21X0YL36747LQ"|""|"GBFXSTM"|"MATS2"|"0MZSJ9SROEGKD"
"0CC79PAQL2Q9R"|"USLPT    "|"Lockport                           "|"ACTIVE    "|""|"ABFJE1  "|08-03-01 08:32:36,819504000|"DATALOAD"|97-04-11 17:09:33,365974000|"LOCKPORT                           "|"CDT "|"CST "|"CITY                               "|"3T54SEXHGFON2"|""|"USNOLPO"|"CDS"|"313P41IU3TVDK"
"0CLBAS6FZOUBI"|"BRSSA    "|"Salvador                           "|"ACTIVE    "|""|"RIGIMG  "|08-05-07 11:15:37,710940000|"DATALOAD"|97-04-11 17:09:33,365974000|"SALVADOR                           "|"BRDT"|"BRST"|"CITY                               "|"37TH7QILGGBIP"|""|""|"NONE"|""
"0CLBDYGBZPGFZ"|"         "|"Wernhout                           "|"INACTIVE  "|99-10-19 12:59:06,799387000|"CLEANUP "|99-10-19 12:59:06,799387000|"DATALOAD"|97-04-11 17:09:33,365974000|"WERNHOUT                           "|"    "|"    "|"CITY                               "|"2QTTXF4OGILQ6"|""|""|""|""
